E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\bin\Debug\NSH.DataSetup.dll
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\bin\Debug\NSH.DataSetup.pdb
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\obj\Debug\ResolveAssemblyReference.cache
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\obj\Debug\NSH.DataSetup.dll
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\obj\Debug\NSH.DataSetup.pdb
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\bin\Debug\NSH.DataSetup.dll
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\bin\Debug\NSH.DataSetup.pdb
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\obj\Debug\ResolveAssemblyReference.cache
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\obj\Debug\NSH.DataSetup.dll
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.DataSetup\obj\Debug\NSH.DataSetup.pdb
