E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.dll
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.pdb
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.dll
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.dll
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.dll
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Common.Logging.dll
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.dll
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.xml
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.xml
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.xml
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.xml
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\ResolveAssemblyReference.cache
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.dll
E:\Project\P2012032ID_TEWorkflowProject\trunk\2.Development\2.4Code\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.pdb
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.dll
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.pdb
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.dll
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.dll
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.dll
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Common.Logging.dll
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.dll
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.xml
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.xml
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.xml
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.xml
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\ResolveAssemblyReference.cache
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.dll
C:\Users\800051919\Desktop\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.pdb
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.dll
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.pdb
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.dll
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.dll
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.dll
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Common.Logging.dll
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.dll
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.xml
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.xml
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.xml
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.xml
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.csprojResolveAssemblyReference.cache
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.dll
D:\项目\SuperMarket\TEWorkFlow\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.pdb
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.dll
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.pdb
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.dll
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.dll
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.dll
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Common.Logging.dll
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.dll
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.xml
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.xml
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.xml
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.xml
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\ResolveAssemblyReference.cache
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.dll
E:\Project\superM\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.pdb
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.dll
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.pdb
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.dll
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.dll
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.dll
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Common.Logging.dll
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.dll
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.xml
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.xml
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.xml
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.xml
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\ResolveAssemblyReference.cache
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.dll
D:\项目\SuperMarket\lehaha-supermarket\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.pdb
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.dll
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\NSH.Core.pdb
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.dll
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.dll
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.dll
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Common.Logging.dll
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.dll
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Core.xml
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.xml
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Data.NHibernate31.xml
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\bin\Debug\Spring.Aop.xml
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\ResolveAssemblyReference.cache
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.dll
E:\Projects\External Libraries\trunk\1 Layers\1.4 Infrastructure\1.4.1 NSH\NSH.Core\obj\Debug\NSH.Core.pdb
